# -----------------------------------------------------------------------------
# REQUIRED CONFIGURATION
# -----------------------------------------------------------------------------

# Specify the browser to use for authentication.
# The script will attempt to use the default profile for the selected browser.
# Supported options: "firefox", "chrome"
BROWSER="firefox"


# -----------------------------------------------------------------------------
# OPTIONAL OVERRIDES
# -----------------------------------------------------------------------------

# --- Firefox Profile Override ---
# Provide the absolute path to a SPECIFIC Firefox profile directory.
# LEAVE THIS BLANK to use the default profile.
#
# Find your profile path by navigating to "about:profiles" in Firefox.
#
# macOS: /Users/your_username/Library/Application Support/Firefox/Profiles/xxxxxxxx.default-release
# Windows: C:\Users\your_username\AppData\Roaming\Mozilla\Firefox\Profiles\xxxxxxxx.default-release
# Linux: /home/your_username/.mozilla/firefox/xxxxxxxx.default-release
FIREFOX_PROFILE_PATH=""


# --- Chrome Profile Override ---
# Provide the absolute path to a SPECIFIC Chrome profile directory.
# LEAVE THIS BLANK to use the default profile.
#
# Find your profile path by navigating to "chrome://version" in Chrome.
#
# macOS: /Users/your_username/Library/Application Support/Google/Chrome/Default
# Windows: C:\Users\your_username\AppData\Local\Google\Chrome\User Data\Default
# Linux: /home/your_username/.config/google-chrome/Default
CHROME_PROFILE_PATH=""


# --- CSV Filenames ---
CSV_FILENAME="watch_later_public.csv"
CSV_FILENAME_PRIVATE="watch_later_private.csv"
